<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100%}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #ff6666;
      height: 100%;
    }
    /* a{
    text-align:center;
    color:white;
    text-decoration:none;
    } */
    #first{
    background-color: #ff6666;
    color:white;
    }
    
    #second{
    background-color: #9900ff;
    color:white;
    }
    
    #third{
    background-color: #668cff;
    color:white;
    }
     
    #fourth{
    background-color: #0000e6;
    color:white;
    }   
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>



<div class="container-fluid">
  <div class="row content">
    
    <br>
    
    <div class="col-sm-10">
    	<div class="row">
        	<div class="col-sm-3">
            	<div class="well" id="first">
            		<h2>0</h2>
                	<br>
                	<p>Total Run</p>
            	</div>
            </div>
            <div class="col-sm-3">
            	<div class="well" id="second">
            		<h2>0</h2>
                	<br>
                	<p>In Progress</p>
            	</div>
            </div>
            <div class="col-sm-3">
            	<div class="well" id="third">
            		<h2>0</h2>
                	<br>
                	<p>Pending</p>
            	</div>
            </div>
            <div class="col-sm-3">
            	<div class="well" id="fourth">
            		<h2>0</h2>
                	<br>
                	<p>Successful</p>
            	</div>
            </div>
        </div>
     
      <div class="row">
        <div class="col-sm-6">
          <div class="well">
          	<div class="row">
            	<div class="col-sm-6">
		            <h3>Robot Run</h3>
                    <br>
                    <p>500</p>
                    <p>net run in a month</p>
                </div>
                <div class="col-sm-6">
                	<h3><select id="">
  <option value="">Last Week</option>
  <option value="">Last Month</option>
  <option value="">Last 6 Months</option>
  
</select></h3>
                    <br>
                    <p>0</p>
                    <p>Not Executed</p>
                </div>
            </div>
            <br>
            <div class="row">
            <p>inventory</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="well">
            <div class="row">
            	<div class="col-sm-6">
		            <h3>Machine</h3>
                    <br>
                    <p>20</p>
                    <p>LAST MONTH</p>
                </div>
                <div class="col-sm-6">
                	<h3><select id="">
  <option value="">Last Week</option>
  <option value="">Last Month</option>
  <option value="">Last 6 Months</option>
  
</select></h3>
                    <br>
                    
                </div>
            </div>
            <br>
            <div class="row">
            <p>inventory</p>
            </div>
          </div>
        </div>
       
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="well">
            <div class="row">
            	<div class="col-sm-6">
		            <h3>Jobs</h3>
                    <br>
                    <p>100</p>
                    <p>Failed</p>
                </div>
                <div class="col-sm-6">
                	<h3>Jobs</h3>
                    <br>
                    
                </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="well">
            <div class="row">
            	<div class="col-sm-6">
		            <h3>Jobs</h3>
                    <br>
                    <p>100</p>
                    <p>Failed</p>
                </div>
                <div class="col-sm-6">
                	<h3>Jobs</h3>
                    <br>
                    
                </div>
            </div>
          </div>
        </div>
       
      </div>
      
    </div>
  </div>
</div>

</body>
</html>
