{% extends "drbotapp/base.html" %}
{% load static %}
{% block content %}

<button  class="tablink" onclick="openPage('Server', this, 'grey')" id="defaultOpen" >Server</button>
<button class="tablink" onclick="openPage('Device', this, 'grey')" >Device</button>
<button class="tablink" onclick="openPage('BotorFile', this, 'grey')" id = "btnbotfile">Bot/File</button>
<button class="tablink" onclick="openPage('Schedule', this, 'grey')" >Schedule</button>
<button class="tablink" onclick="openPage('DeployBots', this, 'grey')">Deploy Bots</button>
<button class="tablink" onclick="openPage('Activities', this, 'grey')">Activities</button>
   <div id="Server" href="" class="tabcontent">
       <form method="POST" action="{% url 'manageServer' %}" class="form-modal-content" >
           {% csrf_token %}
                       <br>
                       <br>
                       <br>
                       <!--<div class="form-group">-->
               <!--{% if messages %}-->
                  <!--<ul class="messages">-->
                  <!--{% for message in messages %}-->
                   <!--<li>-->
                    <!--<div class="alert alert-sucess">{{ message }}</div>-->
                   <!--</li>-->
                  <!--{% endfor %}-->
                  <!--</ul>-->
               <!--{% endif %}-->
           <!--</div>-->
           <table>
              {{ serverform.as_table }}
           </table>
                            <!--<div class="form-row">-->
                                <!--<div class="col-2">-->
                                  <!--<label for="rpalob">LOB: </label>-->
                                  <!--{{ serverform.rpalob  }}-->
                                <!--</div>-->
                                <!--<div class="col-6">-->
                                  <!--<label for="rpaname1">Name: </label>-->
                                  <!--{{ serverform.rpaname  }}-->
                                <!--</div>-->
                                <!--<div class="col-1">-->
                                  <!--<label for="rpaUrl">URI: </label>-->
                                  <!--{{ serverform.rpaUrl  }}-->
                                <!--</div>-->
                            <!--</div>-->
                          <!--<div class="form-row">-->

                             <!--</div>-->
                            <!--<div class="form-row">-->
                                <!--<div class="col-3">-->
                                  <!--<label for="rpauser">User: </label>-->
                                  <!--{{ serverform.rpauser  }}-->
                                  <!--</div>-->
                                 <!--<div class="col-5">-->
                                  <!--<label for="rpapassword">Password: </label>-->
                                  <!--{{ serverform.rpapassword  }}-->
                                  <!--</div>-->
                             <!--</div>-->
                            <br>
                            <div class="form-row">
                                <div class="col-5">
                                    <!--<input class="w3-button w3-medium w3-round-large w3-indigo" type="Button" Value="ADD">-->
                                    <button class="w3-button w3-medium w3-round-large w3-indigo" name="btnserveradd" type="add">
                                    Add
                                    </button>
                                </div>

                             </div>

</form>
       <form method="GET" action="{% url 'manageServer' %}" class="form-modal-content" >
       <div class="form-modal-content">
           {% if user.is_authenticated %}
                <!--<h2>Welcome {{ user.username }}!</h2>-->
                    <table style="width:70%">
                    <tr>
                        <th></th>
                    <th>LOB</th>
                    <th>SERVER</th>
                    <th>URI</th>
                    <th>User</th>
                    <th></th>
                    </tr>
                     {% for tblitem in serverdetails %}
                          <tr>
                            <td><input type="checkbox" name="name1" />&nbsp;</td>
                            <td>{{ tblitem.rpalob|capfirst }}</td>
                            <td>{{ tblitem.rpaname|capfirst }}</td>
                            <td>{{ tblitem.rpaUrl|capfirst }}</td>
                            <td>{{ tblitem.rpauser|capfirst }}</td>
                            <td><a href="#"><i class="fa fa-edit fa"></i></a>
                                <a href="{% url 'deleteServerID' tblitem.id %}"><i class="fa fa-trash fa"></i></a>
                            </td>
                          </tr>
                    {% endfor %}
                    </table>
           {% else %}
                <h2>Welcome to Dr Bot!</h2>
           {% endif %}
           </div>

        </form>
   </div>
   <div id="Device" class="tabcontent">
       <form method="POST" action="{% url 'manageServer' %}" class="form-modal-content">
                        {% csrf_token %}

                            <br><br>
           <!--{{ deviceform.hostname }}-->
                            <!--<table>-->
                                <!--{{ deviceform.as_table }}-->
                            <!--</table>-->

            <!--<div class="form-group">-->
               <!--{% if messages %}-->
                  <!--<ul class="messages">-->
                  <!--{% for message in messages %}-->
                   <!--<li>-->
                    <!--<div class="alert alert-sucess">{{ message }}</div>-->
                   <!--</li>-->
                  <!--{% endfor %}-->
                  <!--</ul>-->
               <!--{% endif %}-->
           <!--</div>-->


           <table>
               <tr>
                   <td><label for="hostname">Host Name</label></td>
                   <td><input type="text" class="form-control" name="hostname"  required></td>
               </tr>
                  <!--<tr>-->
                   <!--<td><label for="Username">User Name</label></td>-->
                   <!--<td><input type="text" class="form-control" name="Username"  required></td>-->
               <!--</tr>-->
               <!--<tr>-->
                   <!--<td><label for="rpaUrl">URI</label></td>-->
                   <!--<td><input type="text" class="form-control" name="rpaUrl"  required></td>-->
               <!--</tr>-->
               <tr>
                   <td><label for="RPAServername">Server</label></td>
                   <td><select name="RPAServername" style="width:300px">
                                  {% for choice in serverdetails %}
                                  <option>{{choice.rpaname}}</option>
                                  {{choice.rpaname}}
                                  {% endfor %}
                                </select></td>
               </tr>
           </table>

                  <div class="form-row">
                       <div class="col-7">
                             <button  class="w3-button w3-medium w3-round-large w3-indigo" type="add" name="btndeviceadd" id = "btnadd" >
                                    Add
                             </button>
                             <button  onclick="btndisable('btnadd')"  href="" class="w3-button w3-medium w3-round-large w3-indigo" name="btngenerateId"   >
                                    Generate ID
                             </button>
                       </div>
                  </div>

       </form>
       <form method="GET" action= "{% url 'manageServer' %}" class="form-modal-content" >
           <div>
           {% if user.is_authenticated %}
                <!--<h2>Welcome {{ user.username }}!</h2>-->

                   <table style="width:70%">
                    <tr>
                     <th><a class="nav-link active" id="myBtn2"><i class="fa fa-plus-circle fa-1x"></i></a></th>
                    <th>DeviceID</th>
                    <th>DeviceName</th>
                    <th>Server</th>
                    <th></th>
                    </tr>
                     {% for tblitem in deviceinfo %}
                          <tr>
                              <td><input type="checkbox" name="name1" />&nbsp;</td>
                            <td>{{ tblitem.DeviceID|capfirst }}</td>
                            <td>{{ tblitem.hostname|capfirst }}</td>
                            <td>{{ tblitem.RPAServername|capfirst }}</td>
                            <td><a href="#EditServer"><i class="fa fa-edit fa"></i></a>
                                <a href="{% url 'deleteDeviceID' tblitem.id %}"><i class="fa fa-trash fa"></i></a>
                            </td>
                          </tr>
                    {% endfor %}
                    </table>
           {% else %}
                <h2>Welcome to Dr Bot!</h2>
           {% endif %}
           </div>

       </form>
    </div>
   <div id="BotorFile" class="tabcontent">
       <form method="POST" action="{% url 'FileID' %}" class="form-modal-content">
                        {% csrf_token %}

                            <br><br>
           <!--{{ deviceform.hostname }}-->
                            <!--<table>-->
                                <!--{{ deviceform.as_table }}-->
                            <!--</table>-->

            <!--<div class="form-group">-->
               <!--{% if messages %}-->
                  <!--<ul class="messages">-->
                  <!--{% for message in messages %}-->
                   <!--<li>-->
                    <!--<div class="alert alert-sucess">{{ message }}</div>-->
                   <!--</li>-->
                  <!--{% endfor %}-->
                  <!--</ul>-->
               <!--{% endif %}-->
           <!--</div>-->


           <table>
              <tr>
                   <td><label for="RPAServername">Server</label></td>
                   <td><select name="RPAServername" style="width:300px">
                                  {% for choice in serverdetails %}
                                  <option>{{choice.rpaname}}</option>
                                  {{choice.rpaname}}
                                  {% endfor %}
                                </select></td>
               </tr>
               <tr>
                   <td><label for="filename">Bot Name</label></td>
                   <td><input type="text" class="form-control" name="filename"  required></td>
               </tr>
               <tr>
                   <td><label for="productionv">Production Version</label></td>
                   <td><input type="checkbox"  name="productionv" ></td>
               </tr>

                  <!--<tr>-->
                   <!--<td><label for="Username">User Name</label></td>-->
                   <!--<td><input type="text" class="form-control" name="Username"  required></td>-->
               <!--</tr>-->
               <!--<tr>-->
                   <!--<td><label for="rpaUrl">URI</label></td>-->
                   <!--<td><input type="text" class="form-control" name="rpaUrl"  required></td>-->
               <!--</tr>-->

           </table>

                  <div class="form-row">
                       <div class="col-7">
                             <button  class="w3-button w3-medium w3-round-large w3-indigo" type="add" name="btnbot" id = "btnbotadd" >
                                    Add
                             </button>
                       </div>
                  </div>

       </form>
       <form method="GET" action= "{% url 'FileID' %}" class="form-modal-content" >
           <div>
           {% if user.is_authenticated %}
                <!--<h2>Welcome {{ user.username }}!</h2>-->

                   <table style="width:70%">
                    <tr>
                     <th><a class="nav-link active" ><i class="fa fa-plus-circle fa-1x"></i></a></th>
                    <th>Bot Name</th>
                    <th>Bot ID</th>
                    <th>Server</th>
                    <th></th>
                    </tr>
                     {% for tblitem in fileidinfo %}
                          <tr>
                              <td><input type="checkbox" name="name1" />&nbsp;</td>
                            <td>{{ tblitem.filename|capfirst }}</td>
                            <td>{{ tblitem.fileID|capfirst }}</td>
                            <td>{{ tblitem.RPAServername|capfirst }}</td>
                            <td><a href="#EditServer"><i class="fa fa-edit fa"></i></a>
                            <a href="{% url 'deleteFileID' tblitem.id %}"><i class="fa fa-trash fa"></i></a></td>
                          </tr>
                    {% endfor %}
                    </table>
           {% else %}
                <h2>Welcome to Dr Bot!</h2>
           {% endif %}
           </div>

       </form>
    </div>
   <div id="Schedule" class="tabcontent">

       <form method="POST" action="{% url 'Schedule' %}" class="form-modal-content">
                        {% csrf_token %}

                            <br><br>
           <!--{{ deviceform.hostname }}-->
                            <!--<table>-->
                                <!--{{ deviceform.as_table }}-->
                            <!--</table>-->

            <div class="form-group">
               {% if messages %}
                  <ul class="messages">
                  {% for message in messages %}
                   <li>
                    <div class="alert alert-sucess">{{ message }}</div>
                   </li>
                  {% endfor %}
                  </ul>
               {% endif %}
           </div>


           <table>
              <tr>
                   <td><label for="RPAServername">Server</label></td>
                   <td><select name="RPAServername" style="width:300px">
                                  {% for choice in serverdetails %}
                                  <option>{{choice.rpaname}}</option>
                                  {{choice.rpaname}}
                                  {% endfor %}
                                </select></td>
               </tr>
               <tr>
                   <td><label for="devicename">Device</label></td>
                   <td><select name="devicename" style="width:300px">
                                  {% for choice in deviceinfo %}
                                  <option>{{choice.hostname}}</option>
                                  {{choice.hostname}}
                                  {% endfor %}
                                </select></td>
               </tr>
               <tr>
                   <td><label for="filename">Bot Name</label></td>
                   <td><select name="filename" style="width:300px">
                                  {% for choice in fileidinfo %}
                                  <option>{{choice.filename}}</option>
                                  {{choice.filename}}
                                  {% endfor %}
                                </select></td>
               </tr>
               <tr>
                   <td><label for="startdate">Start Date(yyyy-mm-dd)</label></td>
                   <td><input type="text" placeholder="yyyy-mm-dd" class="form-control" name="startdate" required></td>
               </tr>
                <tr>
                   <td><label for="enddate">End Date(yyyy-mm-dd)</label></td>
                   <td><input type="text" placeholder="yyyy-mm-dd"  class="form-control" name="enddate" required></td>
               </tr>
                <tr>
                   <td><label for="starttime">Start Time(24hr format)</label></td>
                   <td><input type="text" value ="12:00" placeholder="12:00" class="form-control" name="starttime" required></td>
               </tr>
                <tr>
                   <td><label for="description">Description</label></td>
                   <td><input type="text" class="form-control" name="description" required></td>
               </tr>

           </table>

                  <div class="form-row">
                       <div class="col-7">
                             <button  class="w3-button w3-medium w3-round-large w3-indigo" type="add" name="btnbot" id = "btnbotadd" >
                                    Add
                             </button>
                       </div>
                  </div>

       </form>
       <form method="GET" action= "{% url 'Schedule' %}" class="form-modal-content" >
           <div>
           {% if user.is_authenticated %}
                <!--<h2>Welcome {{ user.username }}!</h2>-->

                   <table style="width:70%">
                    <tr>
                     <th><a class="nav-link active" ><i class="fa fa-plus-circle fa-1x"></i></a></th>
                    <th>Name</th>
                    <th>ID</th>
                    <th>Server</th>
                    <th></th>
                    </tr>
                     {% for tblitem in scheduleinfo %}
                          <tr>
                              <td><input type="checkbox" name="name1" />&nbsp;</td>
                            <td>{{ tblitem.name|capfirst }}</td>
                            <td>{{ tblitem.scheduleId|capfirst }}</td>
                            <td>{{ tblitem.deviceIds|capfirst }}</td>
                            <td><a href="#EditServer"><i class="fa fa-edit fa"></i></a>
                            <a href="{% url 'deleteFileID' tblitem.id %}"><i class="fa fa-trash fa"></i></a></td>
                          </tr>
                    {% endfor %}
                    </table>
           {% else %}
                <h2>Welcome to Dr Bot!</h2>
           {% endif %}
           </div>

       </form>

    </div>
   <div id="Activities" class="tabcontent">

       <form method="GET" action= "" class="form-modal-content" >
           <div>
           {% if user.is_authenticated %}
                <!--<h2>Welcome {{ user.username }}!</h2>-->

                   <table style="width:70%">
                    <tr>
                     <th><a class="nav-link active" id="myBtn4"><i class="fa fa-plus-circle fa-1x"></i></a></th>
                    <th>DeviceID</th>
                    <th>DeviceName</th>
                    <th>Status</th>
                    <th></th>
                    </tr>
                     <!--{% for tblitem in monitorSvr %}-->
                          <tr>
                            <td>NA</td>
                            <td>NA</td>
                            <td>NA</td>
                            <td><a href="#EditServer"><i class="fa fa-edit fa"></i></a></td>
                          </tr>
                    <!--{% endfor %}-->
                    </table>
           {% else %}
                <h2>Welcome to Dr Bot!</h2>
           {% endif %}
           </div>

       </form>

    </div>
   <script>
    function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>

{% endblock content %}